@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

a {
  text-decoration: none;
}
* {
  font-family: "Roboto", sans-serif !important;
}

/* navbar */
.navbar {
  padding: 20px 0;
}

.navbar-brand {
  color: #000;
  font-family: "Roboto", sans-serif !important;
  font-weight: 700;
  font-size: 50px;
}
.navbar-brand span {
  color: #006548;
}
.navbar-expand-lg .navbar-collapse {
  justify-content: space-around;
}
.navbar-expand-lg .navbar-nav {
  gap: 25px;
}
.navbar-nav li a {
  color: #000 !important;
}

/* .dropdown-toggle::after {
  display: none;
} */

.searchbox {
  border: 1px solid gray;
  border-radius: 25px;
  background: #fff;
}

form.search input[type="text"] {
  padding: 10px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  border-radius: 25px;
}

/* Style the submit button */
form.search button {
  float: left;
  width: 20%;
  padding: 10px;
  border-radius: 25px;
  color: gray;
  font-size: 17px;
  background: #fff;
  border: none; /* Prevent double borders */
  cursor: pointer;
}

/* Clear floats */
form.search::after {
  content: "";
  clear: both;
  display: table;
}

.social-icons {
  font-size: 20px;
}
.social-icons a {
  color: #000;
  text-decoration: none;
}

.social-icons a i {
  color: #006548;
  font-size: 25px;
}
.social-icons a:hover {
  background-color: #006548;
  padding: 10px;
  color: #fff;
  border-radius: 20px;
}
.social-icons a:hover i {
  color: #fff;
}

/* Banner */
.carousel-caption {
  /* position: inherit !important; */
  position: relative;
  left: 0%;
  right: auto;
  top: 25%;
  align-self: center;
  text-align: left;
}

.banner .carousel {
  background-color: #cff5da;
}
.colorgreen.subhead {
  color: #006548;
  font-size: 18px;
  font-weight: 500;
}
.carousel-caption h3 {
  font-size: 55px;
  font-weight: 600;
  color: #000;
  /* padding-right: 10%; */
}
.cap-desc {
  font-size: 18px;
  padding-right: 15%;
  color: #000;
}
.carousel-caption button {
  background-color: #006548;
  color: #fff;
  border-radius: 25px;
  border: none;
  padding: 10px 25px;
}
.carousel-caption button:hover {
  border: 1px solid #006548;
  background-color: #fff;
  color: #006548;
}
/* .carousel-caption button:hover i {
  transform: rotate(-45deg);
} */

/* categories section home */

.Sec-title {
  font-size: 35px;
  text-align: left;
}

.sec-categories .d-flex {
  gap: 20px;
}

.sec-categories a {
  color: #000;
}
.sec-categories .card-head {
  font-size: 15px;
}

/* Best Selling Home */

.selling {
  text-align: center;
}
/* .tab-btns {
} */

.tablink {
  margin-right: 30px;
  background-color: #ffffff;
  /* color: white; */
  float: left;
  border: 2px solid #006548;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  padding: 14px 30px;
  font-size: 17px;
  font-weight: 500;
  /* width: 25%; */
  color: #000;
  text-align: center;
}

.tablink:hover,
.tablink.active {
  background-color: #006548;
  color: #fff;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: #000;
  /* display: none; */
  padding: 100px 20px;
  height: 100%;
}
.product-entry {
  text-align: left;
}

.prod-img img {
  background-color: #efefef;
  border-radius: 15px;
}

.product-entry .desc {
  margin-top: 15px;
}
.product-entry a {
  color: #000;
  position: relative;
}

.product-entry .wishlist {
  position: absolute;
  right: 10px;
  left: auto;
  bottom: 100px;
  top: auto;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 50%;
  padding: 10px;
}
.product-entry .wishlist i {
  color: #000;
  /* padding: 10px; */
  font-weight: 800;
  border-color: #fff;
}
.product-entry .rating i {
  color: #f8a608;
  margin-right: 5px;
}
.product-entry .rating span {
  font-weight: 500;
}
.product-entry .rating {
  margin-bottom: 20px;
}

.add-to-cart {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  border-radius: 25px;
  padding: 10px 25px;
  font-weight: 500;
}
.add-to-cart:hover {
  color: #fff;
  background-color: #006548;
  border: none;
}

/* offers home */
.offer {
  text-align: left;
}
.offer .subtit {
  font-size: 18px;
  font-weight: 500;
}

.offer .subtit span {
  background-color: #006548;
  color: #fff;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
  text-transform: uppercase;
}

.offer h3 {
  font-size: 60px;
  font-weight: 600;
}
.offer .card {
  padding: 50px 100px 100px 50px;
  border-radius: 25px;
}
.offer .card:first-child {
  background-color: #ebf5cf;
}
.offer .card:last-child {
  background-color: #cff5d7;
}
.offer p {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}
.offer a {
  padding: 10px 15px;
  background-color: #006548;
  color: #fff !important;
  border: none;
  border-radius: 25px;
  line-height: 20px;
  font-size: 18px;
}

.offer a:hover {
  border: 1px solid #006548;
  color: #006548 !important;
  background-color: #fff !important;
}

/* popular food items */

.popular .wishlist {
  bottom: 160px;
}

.carousel-control-next,
.carousel-control-prev {
  top: 100%;
  opacity: 1;
}
.carousel-control-prev {
  right: 5%;
  left: auto;
}

.carousel-control-next {
  left: auto;
  right: 0;
}
.carousel-control-prev-icon {
  background-image: url("../Img/arrow-left.svg");
  color: #006548;
}
.carousel-control-next-icon {
  background-image: url("../Img/arrow-right.svg");
}
.carousel-dark .carousel-control-next-icon,
.carousel-dark .carousel-control-prev-icon {
  filter: none !important;
  border: 1px solid #006548;
  padding: 20px;
  border-radius: 50%;
}
.carousel-dark .carousel-control-next-icon:hover,
.carousel-dark .carousel-control-prev-icon:hover {
  background-color: #006548;
  color: #fff;
}

/* advertise */

.ad {
  background-image: url("../Img/Frame\ 17.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #f4f5cf;
  background-blend-mode: multiply;
  padding: 80px 0;
}
.ad a {
  padding: 10px 15px;
  background-color: #006548;
  color: #fff !important;
  border: none;
  border-radius: 25px;
  line-height: 20px;
  font-size: 18px;
}
.ad a:hover {
  background-color: #fff;
  color: #006548 !important;
  border: 1px solid #006548;
}
.ad p {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}
.ad h3 {
  font-size: 60px;
  font-weight: 600;
}

/* get started */
.getstarted .card {
  text-align: left;
  padding: 50px 50px 80px;
  border-radius: 25px;
}

.getstarted .card img {
  width: 80px;
  height: 80px;
  background-blend-mode: multiply;
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 20px;
}
.getstarted .card:first-child {
  background-color: #f5cff1;
}
.getstarted .card:first-child img {
  background-color: #fae8f8;
  box-shadow: -10px -10px #f7d9f4;
}
.getstarted .card:last-child {
  background-color: #cfd2f5;
}
.getstarted .card:last-child img {
  background-color: #e8e9fa;
  box-shadow: -10px -10px #d9dbf7;
}
.getstarted .card:nth-child(2) {
  background-color: #cff5f5;
}
.getstarted .card:nth-child(2) img {
  background-color: #e8fafa;
  box-shadow: -10px -10px #d9f7f7;
}

.getstarted h3 {
  font-size: 35px;
  line-height: 50px;
  font-weight: 600;
  margin-bottom: 20px;
}

.getstarted p {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 30px;
}

.getstarted a {
  color: #006548;
  padding: 10px 25px;
  border: 1px solid #006548;
  border-radius: 25px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
}
.getstarted a:hover {
  background-color: #006548;
  color: #fff;
}

/* more info */
.info {
  text-align: left;
  background-color: #006548;
  color: #fff;
}
.info img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
.border-right {
  border-right: 1px solid #fff;
  margin: 50px 0;
}

.info h4 {
  font-size: 20px;
}

/* footer */
.footer {
  text-align: left;
  padding-top: 100px;
}

.footer ul li {
  list-style: none;
  padding-left: 0;
}
.footer ul {
  padding-left: 0;
}
.footer ul li a {
  color: gray;
}
.copyright-bar img {
  width: 80px;
  /* height: 50px; */
}
.copyright-bar {
  font-size: 18px;
  font-weight: 400;
  color: #000 !important;
  border-top: 1px solid gray;
  padding: 20px 0 10px;
}
.copyright-bar a {
  color: #000 !important;
}
.copyright-text {
  margin-bottom: 0;
  font-size: 18px;
}

/* responsive */
@media (max-width: 992px) {
  .tabcontent .row-pb-md {
    width: 100%;
    margin-top: 50px;
  }

  .carousel-caption {
    margin-top: 35px;
  }
  .offer .container div {
    display: block !important;
  }
  .offer .card:first-child {
    margin-bottom: 20px;
  }
  .carousel-control-prev {
    right: 10%;
  }
  .getstarted .d-flex {
    display: block !important;
  }
  .getstarted .card {
    margin-bottom: 20px;
  }
  .border-right {
    margin: 0;
    border: none;
  }
  .info .col-lg-3 {
    margin: 20px 0;
  }
  .copyright-bar {
    display: block !important;
    text-align: center;
  }
  .copyright-text {
    margin-bottom: 0;
  }
  .payment {
    justify-content: center;
  }
  .ad h3,
  .offer h3 {
    font-size: 40px;
  }
  .carousel-caption h3 {
    font-size: 40px;
  }
  .Sec-title {
    font-size: 25px;
  }
}
